import wollok.game.*
import pepita.*

program juego {
	game.width(14) //Los parametros de width y height cualquier cosa los cambian ,yo solo estoy probando
  	game.height(8) 
  	game.cellSize(50)
	game.title("Juego Base")
	game.addVisual(jugador1)
	game.addVisual(caja)
	game.addVisual(caja2)
	
	
	keyboard.up().onPressDo {jugador1.irHacia(arriba)}  // (1) Dependiendo que tecla presione el jugador se movera . Jugador1.irHacia(parametro) esta en pepita.wlk (Por ahora es innecesario aclarar esto pero cuando tengamos mas archivos va a ser una buena practica para guiarnos)
	keyboard.down().onPressDo {jugador1.irHacia(abajo)}
	keyboard.left().onPressDo {jugador1.irHacia(izquierda)}
	keyboard.right().onPressDo {jugador1.irHacia(derecha)}

	game.onCollideDo(jugador1, { elemento =>  //(7) si un jugador colisiona con una caja entonces la mueve S
    elemento.irHacia(jugador1.ultimaPosicion()) //(8) 
  	})
  	
	game.boardGround("pasto.png")


	game.start()
}

