import wollok.game.*
import direcciones.*
import configuraciones.*
import niveles.*
import jugador.*
import objetos.*
import nivel1.*
import nivelB.*
import nivelW.*
import nivelBel.*
import nivelL.*
import sonido.*

program juego {
	
	game.title( "TP" )
	game.width( configuraciones.ancho() )
  	game.height( configuraciones.altura() ) 
  	game.cellSize(50)
	
	
	menu.cargarNivel() 			/* MENU */
	//nivel1.cargarNivel()			/* NIVEL 1 */
	//nivel0.cargarNivel()			/* ESCENARIO CASA /*	
	//nivelW.cargarNivel()			
	//nivelBel.cargarNivel()
	//nivelL.cargarNivel()
	
	
	game.start()
	
}