 import wollok.game.*
import direcciones.*
import configuraciones.*
import niveles.*
import jugador.*
import objetos.*
import nivel1.*
import nivelB.*
import nivelW.*
import nivelBel.*
import nivelL.*
import nivelDream.*
import sonido.*
import creativo.*
import nivelB2.*
import nivelTests.*

program juego {
	
	game.title( "Puzzle House v1.2" )
	game.width( configuraciones.ancho() )
  	game.height( configuraciones.altura() ) 
  	game.cellSize(50)
	
	//menu.cargarNivel() 			/* MENU */
	//nivel1.cargarNivel()			/* NIVEL TUTORIAL */
	nivel0.cargarNivel()			/* NIVEL 0 CASA*/
	
	
	//nivel0.nivelW().cargarNivel()		
	//nivel0.nivelBel().cargarNivel()
	//nivel0.nivelL().cargarNivel()
	
	//pasadizo.cargarNivel()
	//nivelCreativo.cargarNivel()
	
	/* Update 1.1v */	
	//nivelDream.cargarNivel()
	//nivelG1.cargarNivel()
	//nivelG2.cargarNivel()
	//pasadizoDream.cargarNivel()
	//nivelBonusDream.cargarNivel()
	//nivelTest.cargarNivel()
	//nivelWHardcoreTime.cargarNivel()
	//nivelBelHardcoreTime.cargarNivel()
	//nivelLHardcoreTime.cargarNivel()
	//pasadizoTest.cargarNivel()
	game.start()
	
	
} 