import wollok.game.*
import pepita.*
import direcciones.*
import configuraciones.*
import niveles.*


/* si el codigo solo complica las cosas, no duden en cambiar todo!! */
program juego {
	game.title("TP")
	
	
	
	game.cellSize(50)
	
	//prueba.cargarNivel()
	nivel1.cargarNivel() // solo por ahora sigue este orden!! 
	
	game.width(configuraciones.ancho())
	game.height(configuraciones.altura())
	
	
	configuraciones.configTeclas()
	//configuraciones.configMusic()
	configuraciones.configColisiones()
	game.start()
}
