import wollok.game.*
import direcciones.*
import configuraciones.*
import niveles.*
import jugador.*
import objetos.*
import nivel1.*
import nivelB.*
import nivelW.*

/* si el codigo solo complica las cosas, no duden en cambiar todo!! */

program juego {
	game.title( "TP" )
	game.width( configuraciones.ancho() )
  	game.height( configuraciones.altura() ) 
  	game.cellSize(50)
	
	//menu.cargarNivel() 			/* MENU */
	//nivel1.cargarNivel()			/* NIVEL 1 */
	nivel0.cargarNivel()			/* ESCENARIO CASA /*
	//pasadizo.cargarNivel()		/* BONUS */
	//nivel_bonus.cargarNivel()		
	
	//nivelW.cargarNivel()			/* */
	
	game.start()
	
}