import wollok.game.*
import direcciones.*
import configuraciones.*
import niveles.*
import jugador.*
import objetos.*
import Nivel1R.*

/* si el codigo solo complica las cosas, no duden en cambiar todo!! */

program juego {
	game.title( "TP" )
	game.width( configuraciones.ancho() )
  	game.height( configuraciones.altura() ) 
  	game.cellSize(50)
	game.boardGround("oscuro.png")
	/*  
	 * Para entrar al nivel 0
	 * Eliminar comentario  de la linea 19 y comentar el de la linea 21
	 */
  	nivel1R.cargarNivel()
  	
  	//nivel1R.cargarNivel() //nivel0,nivel1 .nivel1R

	game.start()
	
}