 import wollok.game.*
import direcciones.*
import configuraciones.*
import niveles.*
import jugador.*
import objetos.*
import nivel1.*
import nivelB.*
import nivelW.*
import nivelBel.*
import nivelL.*
import nivelDream.*
import sonido.*
import creativo.*
import nivelB2.*
import nivelTests.*

program juego {
	
	game.title( "Puzzle House v1.1" )
	game.width( configuraciones.ancho() )
  	game.height( configuraciones.altura() ) 
  	game.cellSize(50)
	menu.cargarNivel() 
	
	game.start()
	
	
	
} 